# doobie-vsl

./: .gitignore  build.sbt  pom.xml  readme.md
src/main/resources/: application.conf
src/main/scala/de/ways42/vsl/: Connect.scala  Select.scala
src/main/scala/de/ways42/vsl/connection/: Connect.scala  HCPool.scala  HCPool2.scala  HCPoolTask.scala  JdbcOptions.scala  Metric.scala  Pool.scala  SiteConf.scala  SiteConfig.scala
src/main/scala/de/ways42/vsl/connection/hikari/: HCPool2.scala  HCPoolApp.scala  HCPoolTask.scala  HcConfig.scala  HcIOApp.scala  HcIOResource.scala  HcIOResourceApp.scala  HcResource.scala  HcTask.scala  HcTaskResource.scala  HcTransactor.scala  HcTransactor2.scala  Pool.scala
src/main/scala/de/ways42/vsl/connection/hikari/apps/: HcIOApp.scala  HcTask.scala  HcTaskResource.scala
src/main/scala/de/ways42/vsl/domains/mandate/domain/: BusinessObjectRefDom.scala  MandateDom.scala  MandateDomain.scala
src/main/scala/de/ways42/vsl/domains/mandate/service/: MandateService.scala  PaymentService.scala
src/main/scala/de/ways42/vsl/domains/mandate/tables/: BusinessObjectRef.scala  Mandate.scala  Payment.scala  package.scala
src/main/scala/de/ways42/vsl/domains/mandate/transaction/: MandateIO.scala  MandateTask.scala
src/main/scala/de/ways42/vsl/domains/vsl/domain/: MandateRefDom.scala  VslDom.scala  VslRefDom.scala  package.scala
src/main/scala/de/ways42/vsl/domains/vsl/service/: VslService.scala
src/main/scala/de/ways42/vsl/domains/vsl/tables/: Trol001.scala  Tvsl001.scala  Tvsl002.scala  Tvsl003.scala  Tvsl004.scala
src/main/scala/de/ways42/vsl/domains/vsl/transaction/: VslTask.scala
src/main/scala/de/ways42/vsl/domains/vslMandate/domain/: VslMandateDomain.scala
src/main/scala/de/ways42/vsl/domains/vslMandate/transaction/: VslMandateTask.scala
src/main/scala/de/ways42/vsl/domains/zik/domain/: ZikDomain.scala
src/main/scala/de/ways42/vsl/domains/zik/service/: ZikService.scala
src/main/scala/de/ways42/vsl/domains/zik/tables/: Tzik012.scala
src/main/scala/de/ways42/vsl/domains/zik/transaction/: ZikTask.scala
src/main/scala/de/ways42/vsl/service/: MandateService.scala  MandateServiceIO.scala  MandateServiceTask.scala  PaymentService.scala  TimeService.scala  VslService.scala
src/main/scala/de/ways42/vsl/tables/: TVSL001.scala  TVSL002.scala  Tables.scala
src/main/scala/de/ways42/vsl/tables/mandate/: BusinessObjectRef.scala  BusinessObjectRefDom.scala  Mandate.scala  MandateDom.scala  MandateDomain.scala  MandateExtDom.scala  Payment.scala  package.scala
src/main/scala/de/ways42/vsl/tables/vsmadm/: TVSL001.scala  Trol001.scala  Tvsl001.scala  Tvsl002.scala  Tzik012.scala  VertrVers.scala  VslDom.scala  package.scala
src/main/scala/de/ways42/vsl/transaction/: MandateIO.scala  MandateTask.scala  VslTask.scala
src/test/scala/de/ways42/vsl/: TestConnect.scala  TestConnectAsync.scala  TestResults.scala  TestSelect.scala
src/test/scala/de/ways42/vsl/connection/: NoTestHCPool3.scala  TestConnect.scala  TestConnectAsync.scala  TestConnectTask.scala  TestHCPool2.scala
src/test/scala/de/ways42/vsl/connection/hikari/: NoTestHCPool3.scala  NoTestHcTaskResource.scala  TestHCPool2.scala  TestHcTaskResource.scala
src/test/scala/de/ways42/vsl/connection/hikari/apps/: HcIOApp.scala  HcIOResourceApp.scala  HcTask.scala  HcTaskResource.scala
src/test/scala/de/ways42/vsl/domains/mandate/service/: TestMandateService.scala
src/test/scala/de/ways42/vsl/domains/mandate/tables/: TestBusinessObjectRef.scala  TestMandate.scala  TestPayment.scala
src/test/scala/de/ways42/vsl/domains/mandate/transaction/: TestMandateTask.scala  TestMandateTaskSelectOnly.scala
src/test/scala/de/ways42/vsl/domains/vsl/service/: TestVslService.scala
src/test/scala/de/ways42/vsl/domains/vsl/tables/: TestRol.scala  TestVsl.scala
src/test/scala/de/ways42/vsl/domains/vsl/transaction/: TestVslTask.scala
src/test/scala/de/ways42/vsl/domains/vslMandate/transaction/: TestVslMandateTask.scala
src/test/scala/de/ways42/vsl/domains/zik/tables/: TestZik.scala
src/test/scala/de/ways42/vsl/service/: TestMandateService.scala  TestMandateServiceTask.scala  TestTimeService.scala
src/test/scala/de/ways42/vsl/tables/mandate/: TestBusinessObjRef.scala  TestBusinessObjectRef.scala  TestMandate.scala  TestPayment.scala
src/test/scala/de/ways42/vsl/tables/vsmadm/: TestRol.scala  TestVsl.scala  TestZik.scala
src/test/scala/de/ways42/vsl/threadPool/: Blocked.scala
src/test/scala/de/ways42/vsl/transaction/: TestMandateTask.scala  TestMandateTaskSelectOnly.scala  TestVslTask.scala
